resources/location/db.json (before)
{
  "data": [
      {
        "id": 1,
        "name" : "fruits",
        "filename": "notific.mp3",
        "list": [
          {
            "id": 1,
            "text": "Еда",
            "filename": "sound/orientation.mp3"
          },
          {
            "id": 2,
            "text": "Блюдо",
            "filename": "sound/notific.mp3"
          },
          {
            "id": 3,
            "text": "rido",
            "filename": "sound/rido.mp3"
          },
          {
            "id": 4,
            "text": "orange4",
            "filename": "sound/notific.mp3"
          },
          {
            "id": 5,
            "text": "orange5",
            "filename": "sound/orientation.mp3"
          }
        ]
      },
      {
        "id": 2,
        "name" : "vegetables",
        "filename":  "notific.mp3",
        "list": [
          {
            "id": 6,
            "text": "tomatoes"
          },
          {
            "id": 7,
            "text": "tomatoes2"
          },
          {
            "id": 8,
            "text": "tomatoes"
          }
        ]
      },
    {
          "id": 1,
          "name" : "fruits",
          "filename": "notific.mp3",
          "list": [
            {
              "id": 1,
              "text": "Едfdgdfgdgfdа",
              "filename": "notific.mp3"
            },
            {
              "id": 2,
              "text": "Блюдdfgdfgdо",
              "filename": "notific.mp3"
            },
            {
              "id": 3,
              "text": "fdgdfgdgfdg",
              "filename": "notific.mp3"
            },
            {
              "id": 4,
              "text": "dfgdfgdfg",
              "filename": "orientation.mp3"
            },
            {
              "id": 5,
              "text": "dfgdg",
              "filename": "orientation.mp3"
            }
          ]
    }
    ],
  "status" : "200"
}

resources/location/db.json (after)
{
  "data": [
      {
        "id": 1,
        "name" : "fruits",
        "filename": "sound/notific.mp3",
        "list": [
          {
            "id": 1,
            "text": "Еда",
            "filename": "sound/orientation.mp3"
          },
          {
            "id": 2,
            "text": "Блюдо",
            "filename": "sound/notific.mp3"
          },
          {
            "id": 3,
            "text": "rido",
            "filename": "sound/notific.mp3"
          },
          {
            "id": 4,
            "text": "orange4",
            "filename": "sound/notific.mp3"
          },
          {
            "id": 5,
            "text": "orange5",
            "filename": "sound/orientation.mp3"
          }
        ]
      },
      {
        "id": 2,
        "name" : "vegetables",
        "filename":  "sound/notific.mp3",
        "list": [
          {
            "id": 6,
            "text": "tomatoes"
          },
          {
            "id": 7,
            "text": "tomatoes2"
          },
          {
            "id": 8,
            "text": "tomatoes"
          }
        ]
      },
    {
          "id": 1,
          "name" : "fruits",
          "filename": "notific.mp3",
          "list": [
            {
              "id": 1,
              "text": "Едfdgdfgdgfdа",
              "filename": "notific.mp3"
            },
            {
              "id": 2,
              "text": "Блюдdfgdfgdо",
              "filename": "notific.mp3"
            },
            {
              "id": 3,
              "text": "fdgdfgdgfdg",
              "filename": "notific.mp3"
            },
            {
              "id": 4,
              "text": "dfgdfgdfg",
              "filename": "orientation.mp3"
            },
            {
              "id": 5,
              "text": "dfgdg",
              "filename": "orientation.mp3"
            }
          ]
    }
    ],
  "status" : "200"
}

resources/location/db.json (diff)
@@ -3,7 +3,7 @@
       {
         "id": 1,
         "name" : "fruits",
-        "filename": "notific.mp3",
+        "filename": "sound/notific.mp3",
         "list": [
           {
             "id": 1,
@@ -18,7 +18,7 @@
           {
             "id": 3,
             "text": "rido",
-            "filename": "sound/rido.mp3"
+            "filename": "sound/notific.mp3"
           },
           {
             "id": 4,
@@ -35,7 +35,7 @@
       {
         "id": 2,
         "name" : "vegetables",
-        "filename":  "notific.mp3",
+        "filename":  "sound/notific.mp3",
         "list": [
           {
             "id": 6,
